import java.util.Scanner;

public class LabProgram {
    public static void main(String[] args) {
        
        int m = -1, n, c = 0;
        
        float s = 0, a;
        Scanner sc = new Scanner(System.in);
        
        while (true) {
            n = sc.nextInt();
            if (n >= 0) {
                if (n > m) {
                    m = n;
                }
                c += 1;
                s += n;
            } else {
                break;
            }
        }
        if (c > 0) {
            a = s / c;
            System.out.printf("%d %.2f\n", m, a);
        }
    }
}